<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Graduate Labor Rising</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/custom.css">
 
    <!--jquery js-->
    <script src="https://code.jquery.com/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>

    <!--jQuery UI files-->
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css" />
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js" integrity="sha256-T0Vest3yCU7pafRw9r+settMBX6JkKN06dqBnpQ8d30=" crossorigin="anonymous"></script>

    <!--jQuery UI Touch js, required for touchscreen use-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui-touch-punch/0.2.3/jquery.ui.touch-punch.min.js"></script>

    <!-- leaflet files -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.7.1/leaflet.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.7.1/leaflet.js"></script>

    <!--Leaflet Time-Slider module js adapted from Brian Geyer (https://github.com/geyerbri) with thanks; find maintained version at https://github.com/geyerbri/LeafletSlider-->
    <script src="js/SliderControl.js"></script>
</head>

<style>
    
</style>

<body style="background-color: #0A2B40">
    <section class="py-4 py-xl-5">
        <div class="container h-100">
            <div class="border rounded border-0 p-4 py-3" style="background: #f21b2d;">
                <div class="row h-100">
                    <div class="col-md-10 col-xl-8 text-center d-flex d-sm-flex d-md-flex justify-content-center align-items-center mx-auto align-items-md-center justify-content-xl-center">
                        <div>
                            <h1 class="fw-bold text-white mb-2" style="font-family: Georgia, 'Times New Roman', Times, serif">Graduate Labor Rising</h1>
                            <h4 class="mb-3" style="color: #5E010C; font-family: Arial, Helvetica, sans-serif;">Mapping the New Academic Labor Movement</h4>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <!--MiniMap-->
    <section>
        <div class="container" style="min-width: 100%;max-width: 100%;padding: 5%;min-height: 100%;max-height: 100%;">
            <div id="map">Error.</div>
                <script>
                    var map1 = L.map("map").setView([40.03392176804794, -99.08158185738218], 4);
                    L.tileLayer("https://api.mapbox.com/styles/v1/lawsonv/clde33d44000501p4nnasamsm/tiles/256/{z}/{x}/{y}@2x?access_token=pk.eyJ1IjoibGF3c29udiIsImEiOiJja3c2bW11dzc4bmp4MnVudXFkMnhtN3Z2In0.Y_r_LnfZaKSbBT5O7kMqnQ", {
                    attribution: "Map data &copy; <a href='https://www.openstreetmap.org/copyright'>OpenStreetMap</a> contributors, Imagery © <a href='https://www.mapbox.com/''>Mapbox</a>",
                    maxZoom: 18,
                    id: "mapbox/dark-v10",
                    tileSize: 512,
                    zoomOffset: -1,
                    accessToken: "pk.eyJ1IjoibGF3c29udiIsImEiOiJja3c2bW11dzc4bmp4MnVudXFkMnhtN3Z2In0.Y_r_LnfZaKSbBT5O7kMqnQ"
                    }).addTo(map1);

                    //Icon?
                    var publicIcon = L.icon({
                        iconUrl: 'assets/public.png',
                        iconSize: [30, 30],
                        iconAnchor: [15, 15],
                        popupAnchor: [0, -10],
                    });
                    var privateIcon = L.icon({
                        iconUrl: 'assets/private.png',
                        iconSize: [30, 30],
                        iconAnchor: [15, 15],
                        popupAnchor: [0, -10],
                    });

                    //Put data here
                        var dataset1 = [             
                            {
                                type: "Feature",
                                geometry: {
                                    type: "Point",
                                    coordinates: [-94.1749329330225, 36.0684640014385]
                                },
                                properties: {
                                    title: "UA-Fayetteville Education Association",
                                    description: "The <a href=\"https://arkansas965.org\" target=\"_blank\"><u>UA-Fayetteville Education Association</u></a> (NEA Local 965) has been organizing graduate workers at the University of Arkansas Fayetteville since 1962.",
                                    time: "1962",
                                    icon: publicIcon
                                },
                            },
                            {
                                type: "Feature",
                                geometry: {
                                    type: "Point",
                                    coordinates: [-89.413131232275, 43.07648226405]},
                                properties: {
                                    title: "Teaching Assistants’ Association",
                                    description: "The <a href=\"https://taa-madison.org\" target=\"_blank\"><u>Teaching Assistants' Association</u></a> (CWA Local 1104) has been organizing graduate workers at the University of Wisconsin-Madison since 1969.",
                                    time: "1969",
                                    icon: publicIcon
                                }
                            }
                        ];
                        var dataset2 = [             
                            {
                                type: 'Feature',
                                geometry: {
                                    type: 'Point',
                                    coordinates: [-73.9735681752026, 40.7509299516514]
                                },
                                properties: {
                                    title: 'Professional Staff Congress',
                                    description: 'The <a href=\"https://www.psc-cuny.org/about-us\" target=\"_blank\"><u>Professional Staff Congress</u></a> (AFT/NEA/AAUP Local 2334) has been organizing graduate workers in the City University of New York system since 1972.',
                                    time: '1972',
                                    icon: publicIcon
                                }
                            },
                            {
                                type: "Feature",
                                geometry: {
                                    type: "Point",
                                    coordinates: [-74.1741461868415, 40.7416901505231]
                                },
                                properties: {
                                    title: "Rutgers AAUP-AFT",
                                    description: "The <a href=\"http://www.rutgersaaup.org\" target=\"_blank\"><u>Rutgers AAUP-AFT</u></a> (AAUP/AFT Local 6323) has been organizing graduate workers in the Rutgers and State University of New Jersey system since 1972.",
                                    time: "1972",
                                    icon: publicIcon
                                }
                            }
                        ];           
  
                        // Popups
                       var optionsObject = {
                                onEachFeature: onEachFeature,
                                pointToLayer: function (feature, latlng) {
                                return L.marker(latlng, {icon: feature.properties.icon});
                                }
                            };
                                    
                            function onEachFeature (feature, layer) {
                                var content = "<div style='clear: both'></div><div><h5>" + feature.properties.title + "</h5><p>" + feature.properties.time + "</p><p>" + feature.properties.description + "</p></div>";
                                layer.bindPopup(content, {closeButton: true});
                            };

                        // Create the first geoJSON layer
                        var group1 = L.geoJSON(dataset1, optionsObject);
                        var group2 = L.geoJSON(dataset2, optionsObject);
                        //var group3 = L.geoJSON(dataset3, optionsObject);
                       // var group4 = L.geoJSON(dataset4, optionsObject);
                       // var group5 = L.geoJSON(dataset5, optionsObject);
                        //var group6 = L.geoJSON(dataset6, optionsObject);
                       // var group7 = L.geoJSON(dataset7, optionsObject);
        
                       
                        // Set the time attribute for each group
                        group1.options.time = "1960s";
                        group2.options.time = "1970s";
                        //group3.options.time = "1980s";
                       // group4.options.time = "1990s";
                        //group5.options.time = "2000s";
                        //group6.options.time = "2010s";
                        //group7.options.time = "2020s";
        
        
                        // Create the layerGroup
                        var multiLayers = L.layerGroup([group1, group2]);

                        
        
                        // Set the sliderControl options
                        var sliderControl1 = L.control.sliderControl({
                            layer: multiLayers, //REQUIRED
                            alwaysShowDate: true,
                            showAllPopups: false, // to show all popups, instead of one, same as popup option "autoClose: false"
                            showPopups: false // to set it so, when a marker is generated by the slider, its popup doesn't automatically display
                        });
        
                        // Add the slider to the map
                        map1.addControl(sliderControl1);
        
                        // Initialize the slider
                        sliderControl1.startSlider();

                </script>
        </div>
   </section>
         

    <!--Start content-->
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h2 class="mb-4" style="text-align: center; color: #F26BCE; font-family: Georgia, 'Times New Roman', Times, serif;">Heading</h2>
            </div>
        </div>
        <div class="row">
            <div class="col-md-6">
                <p style="color: white; font-family: Arial, Helvetica, sans-serif;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum culpa incidunt voluptates, accusamus, earum fugiat id nihil voluptatem est quis, delectus perferendis? Commodi itaque sit amet dolorem pariatur iusto asperiores?</p>
            </div>
            <div class="col-md-6">
                <figure>
                    <blockquote class="blockquote">
                        <p class="mb-0" style="color: #F4B5E3; font-family: Arial, Helvetica, sans-serif">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
                    </blockquote>
                    <figcaption class="blockquote-footer" style="color: #BF54A3; font-family: Arial, Helvetica, sans-serif;">Someone famous</figcaption>
                </figure>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <p style="color: white; font-family: Arial, Helvetica, sans-serif;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem, ipsa. Nesciunt, quasi. Nobis, aspernatur debitis iste accusantium doloremque nemo hic rerum soluta quaerat atque, nihil nesciunt commodi impedit. Sequi, minus?</p>
            </div>
        </div>
    </div>
<!--Embed Google Form in section below--> 
    <div class="container">
        <div class="row">
            <div class="border rounded border-0 mb-4" style="background: #A60321;">
                <div class="col-md-12">
                    <h3 class="fw-bold" style="text-align: center; color: #F4B5E3; font-family: Georgia, 'Times New Roman', Times, serif;">Join the Project</h3>
                    <p style="color: white; font-family: Arial, Helvetica, sans-serif;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto, provident, illum itaque repudiandae sit unde ab magni deserunt dicta atque ullam nihil mollitia aliquam doloremque alias perferendis quod incidunt tempore?</p>
                </div>
            </div>
        </div>
    </div>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
</body>

</html>